{
  "name": "tnega-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.13",
    "@reduxjs/toolkit": "^2.2.2",
    "@types/react-bootstrap": "^0.32.36",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.9.1",
    "i18next": "^21.9.1",
    "i18next-browser-languagedetector": "^6.1.5",
    "i18next-http-backend": "^1.4.1",
    "jquery": "^3.6.0",
    "rc-slider": "^9.7.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-typeahead": "^6.3.2",
    "react-dom": "^18.2.0",
    "react-font-size-changer": "^0.2.0",
    "react-i18next": "^11.18.4",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.22.3",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.16.1",
    "react-redux": "^9.1.0",
    "react-router": "^6.22.3",
    "react-countup": "^6.5.3",
    "lodash.debounce": "^4.0.8",
    "ag-grid-community": "^31.3.1",
    "ag-grid-enterprise": "^31.3.1",
    "ag-grid-react": "^31.3.1",
    "axios": "^1.6.8",
    "react-scripts": "5.0.1",
    "react-slider": "^2.0.6",
    "react-transition-group": "^4.4.5",
    "save": "^2.5.0",
    "web-vitals": "^2.1.4",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "reactjs-popup": "^2.0.6",
    "redux": "^5.0.1",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
