@import '../../Style/variable';

.btnStyle {
  text-align: center;
  border: 0;
  font-weight: 500;
  text-transform: uppercase;
  //width: 50%;
  cursor: pointer;
  &.Applied {
    background: $applied;
  }
  &.Rejected {
    background: $rejected;
    color: $white;
  }
  &.Approved {
    background: $approved;
  }
  &.Pending {
    background: $pending;
  }
  img {
    width: 25px;
  }
}
.overLay {
  height: 100vh;
  position: absolute;
  top: 0;
  width: 98.5%;
  background: #d9d9d9;
  z-index: 99;
  opacity: 0.8;
}
.pendingScreen {
  background: $white;
  //background: rgb(245,94,160);
  //background: linear-gradient(9deg, rgba(245,94,160,1) 0%, rgba(255,0,0,1) 100%);
  p.close {
    width: max-content;
    padding: 0.3rem 2rem;
    border-radius: 5px;
    background: $darkGreen;
    color: $white;
    cursor: pointer;
    margin: auto;
    box-shadow: $boxShadow2;
  }
  h4 {
    text-transform: uppercase;
    padding-bottom: 1rem;
    color: $pending;
  }
}
.screenPop {
  position: absolute;
  top: 5rem;
  left: 0;
  right: 0;
  height: auto;
  padding: 3rem;
  z-index: 9999;
  width: 30%;
  margin: auto;
  border-radius: 5px;
  color: $fontColor;
  p.close {
    width: max-content;
    padding: 0.3rem 2rem;
    border-radius: 5px;
    background: $darkGreen;
    color: $white;
    cursor: pointer;
    margin: auto;
    box-shadow: $boxShadow2;
  }
  h4 {
    text-transform: uppercase;
    padding-bottom: 1rem;
  }
}
// .ag-cell-focus {
//   border: none;
//   &:focus {
//     border: none !important;
//   }
// }
.ag-ltr .ag-cell-focus:not(.ag-cell-range-selected):focus-within {
  border: none;
}
.exportToXl {
  text-align: right;
  button {
    border-radius: 5px;
    border: none;
    color: $white;
    background: $darkGreen;
    margin-top: 1rem;
    padding: 0.5rem;
    &:hover {
      text-decoration: underline;
    }
  }
}
.statusHighlight {
  padding: 0.2rem 1rem;
  border-radius: 5px;
  color: $white !important;
  &.applied {
    background: $applied;
  }
  &.approved {
    background: $approved;
  }
  &.rejected {
    background: $rejected;
  }
  &.pending {
    background: $pending;
  }
}
.timeLine {
  box-shadow: $boxShadow3;
  p {
    background: #eee;
    padding: 0.5rem;
    margin: 0;
  }
  ul {
    margin: 0;
    padding: 0;
    border: 0;
    height: 200px;
    overflow: auto;
    width: 100%;
    li {
      b {
        font-size: 12px;
      }
      line-height: 20px;
      list-style-type: none;
      margin-bottom: 0.5rem;
      padding-left: 1rem;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        width: 2px;
        height: 50px;
        background-color: $tracker;
        left: 20px;
        top: 40px;
        bottom: 0;
        margin: auto;
      }
      span {
        padding-left: 1rem;
        font-size: 12px;
      }
      &:last-child {
        &::after {
          display: none;
        }
        // img {
        //   animation: circlePulse 2s infinite;
        //   border-radius: 50%;
        // }
      }
    }
  }
}

@keyframes circlePulse {
  0% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
    -webkit-box-shadow: 0 0 0 0 rgba(77, 170, 87, 0.9);
    box-shadow: 0 0 0 0 rgba(77, 170, 87, 0.9);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-box-shadow: 0 0 0 8px rgba(77, 170, 87, 0);
    box-shadow: 0 0 0 8px rgba(77, 170, 87, 0);
  }
  100% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
    -webkit-box-shadow: 0 0 0 0 rgba(77, 170, 87, 0);
    box-shadow: 0 0 0 0 rgba(77, 170, 87, 0);
  }
}