@import '../Style/variable';

.schemeListParent {
  .allSchemeGrids {
    text-align: left;
  }
  .filterSec {
    border-right: 1px solid #ccc;
    text-align: left;
  }
  .listSec {
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 5px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    * {
      scrollbar-width: thin;
      scrollbar-color: #888 #f1f1f1;
    }
    
    /* Track */
    *::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    
    /* Handle */
    *::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 5px;
    }
    
    /* Handle on hover */
    *::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    .schemeCard {
      border-radius: 8px;
      border: 1px solid #ccc;
      height: 100%;
      min-height: 150px;
      padding: 15px;
      word-wrap: break-word;
      overflow: hidden;
      text-align: center;
    }
  }
}
.notEligible {
  color: red;
  font-weight: bold;
}
.clrChange {
  color: $globalFontColor;
}
.allschemeBr {
  padding: 2rem;
  background-color: #f5f5f5;
  border-radius: 15px;
}