@import '../../Style/variable';

.adminParent {
  .schemeParent {
    .title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
      padding: 1rem;
    }
  }
  .bannerComp {
    p {
      display: none;
    }
  }
  .schemeForm {
    padding: 2rem;
    .selectScheme {
      width: 40%;
      margin: auto;
      margin-bottom: 2rem;
    }
    .addNewScheme {
      position: relative;
      p {
        width: max-content;
        margin: 0;
        cursor: pointer;
        margin-left: auto;
        position: absolute;
        z-index: 99;
        color: $darkGreen;
        font-weight: bold;
        top: -3rem;
        right: 1rem;
        transition: all 0.3s ease;
        &:hover {
          text-decoration: underline;
          transform: scale(1.1);
        }
      }
    }
  }
  .editIcon {
    cursor: pointer;
    position: absolute;
    right: 1rem;
    width: auto;
    top: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background: $darkGreen;
    color: $white;
    padding: 0.5rem 2rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    &:hover {
      transform: scale(1.1);
      background-color: $darkGreen;
    }
  }
  .submitFormChange {
    cursor: pointer;
    position: absolute;
    //right: 10rem;
    right: 1rem;
    width: auto;
    top: 1rem;
    box-shadow: $boxShadow2;
    background: $darkGreen;
    color: $white;
    padding: 0.5rem 2rem;
    border-radius: 15px;
  }
  .schemeBox {
    box-shadow: $boxShadow2;
    padding: 4rem 3rem 3rem;
    position: relative;
    border-radius: 15px;
    .borBotm {
      margin-bottom: 2rem;
    }
    .closeNew {
      position: absolute;
      width: 30px;
      border-radius: 50%;
      height: 30px;
      top: 1rem;
      right: 1rem;
      padding: 1.5px 12px;
      color: $white;
      background: $darkGreen;
      cursor: pointer;
    }
  }
  .selectOptions {
    animation: fadeInOut 1s alternate;
    position: absolute;
    top: 0;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: url(../../assets/Chats/chatbg.png), #eee;
    left: 0;
    right: 0;
    .clickOptions ul {
      background-color: $darkGreen;
      padding: 3rem;
      border-radius: 15px;
      width: 30%;
      left: 0;
      right: 0;
      margin: auto;
      top: 5rem;
      position: absolute;
      text-align: center;
      li {
        list-style-type: none;
        border-radius: 5px;
        background-color: $white;
        color: $darkGreen;
        margin-bottom: 1rem;
        padding: 0.5rem;
        cursor: pointer;
      }
    }
  }
}
.slideLeftAni {
  animation : slideInLeft 1s alternate;
}
.submitNewScheme {
  padding: 1rem;
  border: 0;
  font-weight: bold;
}
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}