$darkGreen: #006A4E;
$headerBg: #351c42;
$headerContent: #aa96b4;
$white: #fff;
$boxShadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
$shadowRadius: 5px;
$fontColor: #222;
$fontDefaultSize: 14px;
$lightGreen: #cf6;
$fontThin: 'LexendDeca-Thin';
$fontLight: 'LexendDeca-Light';
$fontXLight: 'LexendDeca-ExtraLight';
$fontSemiBold: 'LexendDeca-SemiBold';
$fontMedium: 'LexendDeca-Medium';
$fontRegular: 'LexendDeca-Regular';
$fontXBold: 'LexendDeca-ExtraBold';
$fontBold: 'LexendDeca-Bold';
$fontBlack: 'LexendDeca-Black';
$marqueeBg: #fac240;
$lightBg: #eee;
$fullBoxShadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 2px rgba(0, 0, 0, 0.14), 0px 1px 3px 2px rgba(0, 0, 0, 0.12);
$boxShadow2: rgba(0, 0, 0, 0.35) 0px 5px 15px;
$approved: #8bc53f;
$pending: #f6931e;
$rejected: #ec1d24;
$applied: #bfbfbf;
$boxShadow3: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
$tracker: #ffd43b;
$mildblue: #3f4a9f;
$mildGreen: #cfe2ff;
$purpleFontColor: #465f9f;
$darkBorder: #bbb;
$instituteBg: #03c2fc;
$darkBg: #006fd1;
$schemeReport: #6c757d;
$feeDetails: #343a40;
$globalFontColor: #331F8E;
$inputFontColor: #9d9d9d;
$cancelBtn : #ff0f0f;