@import '../Style/variable';

@font-face {
  font-family: 'Overpass-Black';
  src: url('../Fonts/Overpass/Overpass-Black.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-BlackItalic';
  src: url('../Fonts/Overpass/Overpass-BlackItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-Bold';
  src: url('../Fonts/Overpass/Overpass-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-BoldItalic';
  src: url('../Fonts/Overpass/Overpass-BoldItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-ExtraBold';
  src: url('../Fonts/Overpass/Overpass-ExtraBold.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-ExtraBoldItalic';
  src: url('../Fonts/Overpass/Overpass-ExtraBoldItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-ExtraLight';
  src: url('../Fonts/Overpass/Overpass-ExtraLight.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-ExtraLightItalic';
  src: url('../Fonts/Overpass/Overpass-ExtraLightItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-Italic';
  src: url('../Fonts/Overpass/Overpass-Italic.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-Italic';
  src: url('../Fonts/Overpass/Overpass-Italic.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-Light';
  src: url('../Fonts/Overpass/Overpass-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-LightItalic';
  src: url('../Fonts/Overpass/Overpass-LightItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-Medium';
  src: url('../Fonts/Overpass/Overpass-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-MediumItalic';
  src: url('../Fonts/Overpass/Overpass-MediumItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-Regular';
  src: url('../Fonts/Overpass/Overpass-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-SemiBold';
  src: url('../Fonts/Overpass/Overpass-SemiBold.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-SemiBoldItalic';
  src: url('../Fonts/Overpass/Overpass-SemiBoldItalic.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-Thin';
  src: url('../Fonts/Overpass/Overpass-Thin.ttf') format('truetype');
}
@font-face {
  font-family: 'Overpass-ThinItalic';
  src: url('../Fonts/Overpass/Overpass-ThinItalic.ttf') format('truetype');
}

$primary-color: #f3f3f3 !important;

* {
  background-color: $white;
  font-family: 'Overpass-Regular';
}