@import '../../Style/variable';

.userType {
	border-bottom: 0 !important;
	li {
		margin: 0 0.5rem 0.5rem;
		border-radius: 4px;
		box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
		button {
			padding: 1rem;
			color: $white;
			border: 1px solid #fff !important;
    	border-radius: 5px;
			&:hover {
				color: #006A4E;
				background-color: #68d5b8;
			}
			&.active {
				background-color: $darkGreen !important;
				border-bottom: 0 !important;
				color: #cf6 !important;
				border: 1px solid #cf6 !important;
			}
		}
	}
}
.loginScreensParent {
	background-color: $white;
	padding: 5rem!important;
	text-align: left !important;
	font-size: 12px;
	border-radius: 4px;
	box-shadow: $fullBoxShadow;
	.loginInnerFormScreen {
		border-radius: 4px;
		box-shadow: $fullBoxShadow;
		padding: 3rem 2rem;
		color: $darkGreen;
		border: 1px solid #006A4E;
		p {
			font-size: 18px;
		}
	}
	.loginBg {
		background: url('../../assets/Login-images/Studentbg.jpg');
		background-position: center;
		background-size: 75%;
		background-repeat: no-repeat;
		&.StudentLogin {
			background: url('../../assets/Login-images/Studentbg.jpg');
			background-position: center;
			background-size: 75%;
			background-repeat: no-repeat;
		}
		&.AdminLogin {
			background: url('../../assets/Login-images/Adminbg.jpg');
			background-position: center;
			background-size: 75%;
			background-repeat: no-repeat;
		}
		&.InstituteLogin {
			background: url('../../assets/Login-images/Institutebg.jpg');
			background-position: center;
			background-size: 75%;
			background-repeat: no-repeat;
		}
		&.WelfareLogin {
			background: url('../../assets/Login-images/Welfarebg.jpg');
			background-position: center;
			background-size: 75%;
			background-repeat: no-repeat;
		}
		&.EducationLogin {
			background: url('../../assets/Login-images/Educationbg.jpg');
			background-position: center;
			background-size: 75%;
			background-repeat: no-repeat;
		}
	}
}