@import '../../Style/variable';

.govtHelps {
	.govtHelpSub {
		padding-top: 1rem;
	}
	padding: 4rem;
	h3 {
		position: relative;
		text-align: center;
		text-transform: uppercase;
		&::after {
      content: "";
      position: absolute;
      width: 150px;
      height: 20px;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      bottom: -50px;
      background: url(../../assets/Header-image/title-shape-1-1.png);
      background-repeat: no-repeat;
      //animation: fadeInOut 2s ease-in-out infinite alternate;
    }
	}
	.govtContainer {
		padding: 3rem 3rem 0;
		.innerDiv {
			padding: 2rem;
			box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 2px rgba(0, 0, 0, 0.14), 0px 1px 3px 2px rgba(0, 0, 0, 0.12);
			margin-bottom: 2rem;
			border-radius: 15px;
			.countUpNums{
				font-weight: bold;
				color: $darkGreen;
				font-size: 1.5rem;
			}
		}
	}
}