@import '../../Style/variable';

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(59, 59, 59, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    border: none;
    background: none;
    cursor: pointer;
    background: $darkGreen;
    color: $white;
  }
  .popup-content {
    position: relative;
    padding: 20px;
    width: 80%;
    height: 80%;
    overflow: auto;
    margin-top: 5rem;
    background: white;
    border-radius: 8px;
    &.studentEligible {
      width: 50%;
      height: auto;
    }
    &.institute {
      width: 80%;
      height: 80%;
      overflow: auto;
      padding: 50px;
    }
    &.fsr {
      width: 100%;
      height: 80%;
      margin-top: 4rem;
      overflow: auto;
    }
    table {
      thead {
        vertical-align: middle;
      }
    }
  }
}


