@import '../../Style/variable';

.parentDiv {
	margin-bottom: 2rem;
	&.container-fluid {
		padding: 0;
	}
	.studentBasicDetails {
		position: relative;
		img {
			padding: 3rem;
			position: absolute;
			border: 2px solid #ccc;
			border-radius: 50%;
			background-color: #fff;
			margin: 0 auto;
			left: 0;
			right: 0;
			top: -50px;
			width: 100px;
		}
	}
	.studentNameUmis {
		padding-top: 3rem; 
		border: 1px solid #ccc;
		border-radius: 4px;
		//box-shadow: $fullBoxShadow;
		background-color: $white;
		.studentName {
			color: $fontColor;
		}
		span {
			font-weight: bold;
		}
		.studentUmisId {
			font-size: 12px;
		}
	}
	.studentAllDetails {
		button {
			padding: 1rem 2rem;
			width: auto;
			margin-right: 0.5rem;
			margin-bottom: 1rem;
			border-radius: 4px;
			border: 1px solid #ccc;
			//box-shadow: $fullBoxShadow;
			&[#{aria-selected}="#{true}"] {
			background-color: $darkGreen;
			color: $white;
			}
		}
		.tabscustom {
			border-radius: 4px;
			//box-shadow: $fullBoxShadow;
			background: $white;
			border: 1px solid #ccc;
		}
		.MuiTabs-indicator {
			display: none;
		}
	}
}