@import '../../Style/variable';

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(59, 59, 59, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  .popup-content {
    .okClick {
      background: $globalFontColor;
      color: $white;
      width:max-content;
      padding: 0.2rem 2rem;
      border-radius: 5px;
      margin: auto;
      cursor: pointer;
    }
    .close-btn {
      font-size: 1.3rem;
      border: 1px solid;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      background: $globalFontColor;
      color: $white;
      top: 6.5rem;
      right: 10rem;
      position: fixed;
    }
    .declaration {
      border: 1px solid #eee;
      padding: 1rem;
      border-radius: 15px;
      p {
        text-align: left;
        font-size: 12px;
      }
      .consentCancel {
        padding-left: 1rem;
        font-size: 14px;
        text-decoration: underline;
        cursor: pointer;
      }
    }
    position: relative;
    padding: 20px;
    width: 80%;
    height: 80%;
    overflow: auto;
    margin-top: 5rem;
    background: white;
    border-radius: 8px;
    &.studentEligible {
      width: 100%;
      .close-btn {
        position: fixed;
        right: 2.5rem;
        top: 7.5rem;
      }
    }
    &.studentView {
      .close-btn {
        display: none;
      }
      width: 30%;
      height: auto;
    }
    &.studentOtp {
      .close-btn {
        display: none;
      }
      .otpInput {
        margin-bottom: 1rem;
        input {
          &:focus {
            box-shadow: none;
          }
        }
      }
      .applyBtn {
        background: $globalFontColor;
        color: $white;
        padding: 0.5rem;
        border-radius: 5px;
        cursor: pointer;
        &.active {
          opacity: 1;
        }
        &:not(.active) {
          opacity: 0.5;
        }
      }
      width: 30%;
      height: auto;
      h5 {
        text-align: left;
        color: $globalFontColor;
        font-weight: bold;
        i {
          padding-right: 0.5rem;
          font-size: 14px;
        }
      }
    }
    &.institute {
      width: 80%;
      height: 80%;
      overflow: auto;
      padding: 50px;
    }
    &.instituteRejAllPop {
      width: 50%;
      height: auto;
    }
    &.fsr {
      width: 100%;
      height: 80%;
      margin-top: 4rem;
      overflow: auto;
    }
    table {
      thead {
        vertical-align: middle;
      }
    }
  }
}


