@import '../../Style/variable';

.sliderParent {
	position: relative;
	img {
		width: 100%;
	}
	.slick-prev {
		display: none !important;
	}
	.slick-next {
		display: none !important;
	}
	.SliderContent {
		margin: auto;
		position: relative;
		box-shadow: $boxShadow;
		border-radius: 5px;
		width: 75%;
		background: $white;
		padding: 5rem 5rem 3rem;
		.dateTape {
			padding: 0.5rem;
			width: 25%;
			background: $darkGreen;
			color: $white;
			position: absolute;
			top: 10%;
			left: 0;
			border-radius: 0 100px 100px 0;
			span {
				padding-right: 1rem;
			}
		}
		.moreCta {
			padding: 1rem;
			background: $marqueeBg;
			color: $darkGreen;
			cursor: pointer;
			width: 50%;
			border-radius: 10px;
			margin: auto;
			margin-top: 2rem;
			&:hover {
				background: $darkGreen;
				color: $marqueeBg;
			}
		}
	}
}